<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Khuangpuilam Presbyterian Kohhran</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link rel="stylesheet" href="https://mizoramsynod.org/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Khuangpuilam Presbyterian Kohhran</h1><span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li class="dropdown"><a href="#"><span>Kohhran Chanchin</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <!-- <li class="dropdown"><a href="#"><span>Hruaitute</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  
                  <li><a href="../kplpres/pavalai/pavalai.html">Pa Valai</a></li>
                  <li><a href="../kplpres/ktp/ktp.html">KTP</a></li>
                  <li><a href="../kplpres/hmeichhia/hmeichia.html">Kohhran Hmeichhia</a></li>
                </ul>
              </li> -->
              <li><a href="upate.html">Kohhran Committee</a></li>
              <li><a href="thlalak.html">Thlalak</a></li>
              <li class="dropdown"><a href="#"><span>La Dah Belh Theih</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Pakhat</a></li>
                  <li><a href="#">Pahnih</a></li>
                  <li><a href="#">Pathum</a></li>
                  
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="chanchinbu.html">Chanchinbu</a></li>
          <!-- <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <main class="main">

      <!-- Background Section -->
      <section id="hero" class="hero section dark-background">
  
        <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="1500">
  
          <div class="carousel-item active">
            <img src="assets/img/hero-carousel/kpl4.jpeg" alt="">
          </div><!-- End Carousel Item -->
  
          <div class="carousel-item">
            <img src="assets/img/hero-carousel/kpl2.jpg" alt="">
           /div><!-- End Carousel Item -->
  
          <div class="carousel-item">
            <img src="assets/img/hero-carousel/kpl.jpg" alt="">
          </div><!-- End Carousel Item -->
  
          <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>
  
          <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>
  
          <ol class="carousel-indicators"></ol>
  
        </div>
  
      </section><!-- Background Section -->
  
      
      <div class="container section-title" data-aos="fade-up">
        <br><h3>KHUANGPUILAM PRESBYTERIAN KOHHRAN</h3>
        <p><h5>Hetah hian thuhma deuh reuh a ziah teuh theih ang. Hetah hian thuhma deuh reuh a 
          ziah teuh theih ang.Hetah hian thuhma deuh reuh a ziah teuh theih ang.</h5></p>
      </div><!-- End Section Title -->
      
      <!-- <section id="clients" class="clients section"> -->
  
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h3>KOHHRAN PENG HRANG HRANG TE</h3>
          <p><h5>A hnuaiah hian Khuangpuilam Kohhran ti chaktu peng hrang hrang te dah hran an ni a. 
            I lo chhiar ve ngei dawn ania</h5></p>
        </div><!-- End Section Title -->
              <a href="./thuthar/thuthar.html" button class="btn btn-outline-primary btn-lg" type="button">THU THAR DANGTE</button></a>           
              <a href="./Sermon/sermon.html" button class="btn btn-outline-primary btn-lg" type="button">SERMON & ARTICLE</button></a>
              <a href="./ktp/ktp.html" button class="btn btn-outline-primary btn-lg" type="button">KRISTIAN THALAI PAWL</button></a>
              <a href="./pavalai/pavalai.html" button class="btn btn-outline-primary btn-lg" type="button">PA VALAI</button></a>
              <a href="./hmeichhia/hmeichia.html" button class="btn btn-outline-primary btn-lg" type="button">KOHHRAN HMEICHHIA</button></a>
          
      
      <section id="blog-posts" class="blog-posts section"> <!--Kohhran Thuthar Section-->
      
        <div class="container">
          <div class="row gy-4">
            <div class="container section-title" data-aos="fade-up">
              <h3>KOHHRAN THU THAR</h3>
            </div>
            <div class="col-lg-4">
              <article class="position-relative h-100">
  
                <div class="post-img position-relative overflow-hidden">
                  <img src="assets/img/hero-carousel/kpl2.jpg" class="img-fluid" alt="">
                  <span class="post-date">January 20</span>
                </div>
  
                <div class="post-content d-flex flex-column">
  
                  <h3 class="post-title">Biakin Thar Hawn Ni</h3>
                  <p>
                    Khuangpuilam Kohhran Chuan Biakin thar kan nei ta e
                  </p>
  
                  <hr>
  
                  <a href="./thuthar/biakinthar.html" class="readmore stretched-link"><span>Chhiar Chhunzawm Rawh</span><i class="bi bi-arrow-right"></i></a>
  
                </div>
  
              </article>
            </div>
            
            <div class="col-lg-4">
              <article class="position-relative h-100">
  
                <div class="post-img position-relative overflow-hidden">
                  <img src="assets/img/hero-carousel/kpl4.jpeg" class="img-fluid" alt="">
                  <span class="post-date">January 10</span>
                </div>
  
                <div class="post-content d-flex flex-column">
  
                  <h3 class="post-title">Biakin Hlui Chanchin</h3>
  
                  <p>
                    Khuangpuilam Kohhran hi 2010 ah Vengthar Kohhran atangin kan in dang a
                  </p>
  
                  <hr>
  
                  <a href="./thuthar/biakinhlui.html" class="readmore stretched-link"><span>Chhiar Chhunzawm Rawh</span><i class="bi bi-arrow-right"></i></a>
  
                </div>
  
              </article>
            </div>
  
            <div class="col-lg-4">
              <article class="position-relative h-100">
  
                <div class="post-img position-relative overflow-hidden">
                  <img src="assets/img/hero-carousel/kpl4.jpeg" class="img-fluid" alt="">
                  <span class="post-date">February 20</span>
                </div>
  
                <div class="post-content d-flex flex-column">
  
                  <h3 class="post-title">Pa Valai Inkhawmpui</h3>
  
                  <p>
                    Khuangpuilam Kohhran hi 2010 ah Vengthar Kohhran atangin kan in dang a
                  </p>
  
                  <hr>
  
                  <a href="#" class="readmore stretched-link"><span>Chhiar Chhunzawm Rawh</span><i class="bi bi-arrow-right"></i></a>
  
                </div>
  
              </article>
            </div>
  
            
            
            <!-- Kohhran Thu Thar Tawpna -->
  
  
  
      <!-- Chawhpawlh Section -->
      
  
      </section><!-- /Clients Section -->
  
  </main>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<footer class="mt-auto">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5 class="text-decoration-none text-white">Khuangpuilam Presbyterian <br>Kohhran</h5>
        <p>Website hi Archive Committee te enkawl ani</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5 class="text-decoration-none text-white">For More Info</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-decoration-none text-white">Contact Below</a></li>
          <li><a href="#" class="text-decoration-none text-white">9563254125</a></li>
          <li><a href="#" class="text-decoration-none text-white">kplpres@example.com</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5 class="text-decoration-none text-white">Follow Us</h5>
        <ul class="list-inline social-icons">
          <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>&copy; 2025 Khuangpuilam Archive Sub Committee. </p>
      </div>
    </div>
  </div>
</footer>

  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>